info face="Orbitron-Medium" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=9 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="Font.png"
chars count=11
char id=50 x=2 y=2 width=10 height=10 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=14 y=2 width=10 height=10 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=26 y=2 width=10 height=10 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=38 y=2 width=10 height=10 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=50 y=2 width=10 height=10 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=2 y=14 width=10 height=10 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=14 y=14 width=10 height=10 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=26 y=14 width=10 height=10 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="0"
char id=55 x=38 y=14 width=8 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=49 x=48 y=14 width=4 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=32 x=54 y=14 width=0 height=0 xoffset=3 yoffset=29 xadvance=3 page=0 chnl=0 letter="space"
kernings count=0
